{
  "name": "webdriver.study",
  "version": "0.0.0",
  "description": "Experiment in studying Webdriver",
  "main": "fetch.price.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "selenium-webdriver": "^2.53.2"
  }
}
