{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PathCommander",
  "version": "0.1.0",
  "identifier": "com.pathcommander.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PathCommander",
        "width": 1200,
        "height": 700,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "decorations": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
